<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" async="" src="HTML%20Favicon_files/localstore.js"></script>
  <title>HTML Favicon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords"
    content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description"
    content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo_436_2.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="436">
  <meta property="og:image:height" content="228">
  <meta property="og:description"
    content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.">
  <link rel="icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon">
  <link rel="preload" href="https://www.w3schools.com/lib/fonts/fontawesome.woff2?14663396" as="font" type="font/woff2"
    crossorigin="">
  <link rel="preload" href="https://www.w3schools.com/lib/fonts/source-code-pro-v14-latin-regular.woff2" as="font"
    type="font/woff2" crossorigin="">
  <link rel="preload" href="https://www.w3schools.com/lib/fonts/roboto-mono-v13-latin-500.woff2" as="font"
    type="font/woff2" crossorigin="">
  <link rel="preload" href="https://www.w3schools.com/lib/fonts/source-sans-pro-v14-latin-700.woff2" as="font"
    type="font/woff2" crossorigin="">
  <link rel="preload" href="https://www.w3schools.com/lib/fonts/source-sans-pro-v14-latin-600.woff2" as="font"
    type="font/woff2" crossorigin="">
  <link rel="preload" href="https://www.w3schools.com/lib/fonts/freckle-face-v9-latin-regular.woff2" as="font"
    type="font/woff2" crossorigin="">
  <link rel="stylesheet" href="HTML%20Favicon_files/w3schools30.css">

<body data-new-gr-c-s-check-loaded="8.899.0" data-gr-ext-installed="">
  <style>
    #darkmodemenu {
      position: absolute;
      top: -40px;
      right: 16px;
      padding: 5px 20px 10px 18px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      z-index: -1;
      transition: top 0.2s;
      user-select: none;
    }

    #darkmodemenu input,
    #darkmodemenu label {
      cursor: pointer;
    }
  </style>
  <div id="pagetop" class="w3-bar w3-card-2 notranslate">

    <style>
      @media screen and (max-width: 1080px) {
        .ws-hide-1080 {
          ddddisplay: none !important;
        }
      }

      @media screen and (max-width: 1160px) {
        .topnavmain_video {
          display: none !important;
        }
      }
    </style>

  </div>
  <h2>How To Add a Favicon in HTML</h2>
  <p>You can use any image you like as your favicon. You can also create your own
    favicon on sites like <a href="https://www.favicon.cc/" target="_blank">
      https://www.favicon.cc</a>.</p>

  <div class="w3-panel w3-note">
    <p><strong>Tip:</strong> A favicon is a small image, so it should be a simple image with high contrast.</p>
  </div>

  <p>A favicon image is displayed to the left of the page title in the browser tab, like this:</p>
  <img src="HTML%20Favicon_files/img_favicon.png" alt="Example of favicon" style="max-width:100%;height:82px;">

  <p>To add a favicon to your website, either save your favicon image to the root
    directory of your webserver, or create a folder in the root directory
    called images, and save your favicon image in this folder. A common name for a favicon image is "favicon.ico".</p>
  <p>Next, add a <code class="w3-codespan">&lt;link&gt;</code> element to your "index.html" file,
    after the <code class="w3-codespan">&lt;title&gt;</code> element, like this:</p>

  <div class="w3-example">
    <h3>Example</h3>
    <p>Now, save the "index.html" file and reload it in your browser. Your browser tab should now
      display your favicon image to the left of the page title.</p>
    <hr>

    <hr>

    <h2>Favicon File Format Support</h2>
    <p>The following table shows the file format support for a favicon image:</p>
    <table class="ws-table-all notranslate">
      <tbody>
        <tr>
          <th>Browser</th>
          <th>ICO</th>
          <th>PNG</th>
          <th>GIF</th>
          <th>JPEG</th>
          <th>SVG</th>
        </tr>
        <tr>
          <td>Edge</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Chrome</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Firefox</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Opera</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Safari</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h2>Chapter Summary</h2>
    <ul>
      <li>Use the HTML <code class="w3-codespan">&lt;link&gt;</code> element to
        insert a favicon</li>
    </ul>
    <hr>

    <h2>HTML Link Tag</h2>
    <table class="ws-table-all notranslate">
      <tbody>
        <tr>
          <th>Tag</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><a href="https://www.w3schools.com/tags/tag_link.asp">&lt;link&gt;</a></td>
          <td>Defines the relationship between a document and an external resource</td>
        </tr>
      </tbody>
    </table>
    <div class="w3-note w3-panel">
      <p>For a complete list of all available HTML tags, visit our <a
          href="https://www.w3schools.com/tags/default.asp">HTML Tag Reference</a>.</p>
    </div>

    <br>
    <div id="mypagediv2" style="position:relative;text-align:center;"></div>
    <br>

  </div>
  <div class="w3-col l2 m12" id="right">


    <style>
      .ribbon-vid {
        font-size: 12px;
        font-weight: bold;
        padding: 6px 20px;
        left: -20px;
        top: -10px;
        text-align: center;
        color: black;
        border-radius: 25px;
      }
    </style>
    <style>
      #courses_get_started_btn {
        text-decoration: none !important;
        background-color: #04AA6D;
        width: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Source Sans Pro', sans-serif;
      }

      #courses_get_started_btn:hover {
        background-color: #059862 !important;
      }
    </style>
    </a>
    <style>
      .codegameright .w3-btn:link,
      .codegameright .w3-btn:visited {
        background-color: #04AA6D;
        border-radius: 5px;
      }

      .codegameright .w3-btn:hover,
      .codegameright .w3-btn:active {
        background-color: #059862 !important;
        text-decoration: none !important;
      }
    </style>
  </div>
</body>

</html>